### ISSUE TITLE
Small memory leak over time

### ISSUE THREAD

**Issue by RSWilli** [go-gst/go-gst#49]
The application I am writing has the following pprof inuse_objects after some ~20h runtime: 

![profile002](https://github.com/go-gst/go-gst/assets/18500203/81372c24-b0e4-485d-8bcc-70c7922bb957)

I am dynamically adding and removing pipeline elements, so it makes sense that there are a lot of elements over the course of this time span, although they should've been cleaned up when not used anymore. The function that creates the elements is the following:

```go
type playbackSource struct {
	bin *gst.Bin

	// the elements in the source, needed so that we do not unref them:
	src,
	decode,
	fader,
	ac1,
	pitch,
	ac2,
	resampler,
	queue *gst.Element

	handle glib.SignalHandle

	settings playbackSettings

	controlSource *gst.InterpolationControlSource
}

// construct a filesrc -> decodebin -> volume -> audioconvert -> pitch -> audioconvert -> resampler -> queue -> <ghost pad> Bin
func newLocalSource(srcLoc string) (*playbackSource, error) {

	xmixLogger.Logger.Infof("creating new playback element")

	currentId := atomic.AddUint64(&id, 1)

	bin := gst.NewBin(fmt.Sprintf("playback%d", currentId))

	src, err := gst.NewElementWithProperties("filesrc", map[string]interface{}{
		"location": srcLoc,
	})

	if err != nil {
		return nil, err
	}

	decode, err := gst.NewElement("decodebin")

	if err != nil {
		return nil, err
	}

	fader, err := gst.NewElementWithName("volume", fmt.Sprintf("fader%d", currentId))

	if err != nil {
		return nil, err
	}

	ac1, err := gst.NewElement("audioconvert")

	if err != nil {
		return nil, err
	}

	pitch, err := gst.NewElement("pitch")

	if err != nil {
		return nil, err
	}

	ac2, err := gst.NewElement("audioconvert")

	if err != nil {
		return nil, err
	}

	resampler, err := gst.NewElement("audioresample")

	if err != nil {
		return nil, err
	}

	queue, err := gst.NewElement("queue")

	if err != nil {
		return nil, err
	}

	err = bin.AddMany(
		src,
		decode,
		fader,
		ac1,
		pitch,
		ac2,
		resampler,
		queue,
	)

	if err != nil {
		return nil, err
	}

	handle, err := decode.Connect("pad-added", func(e *gst.Element, p *gst.Pad) {
		err := e.Link(fader)

		if err != nil {
			panic(fmt.Sprintf("got error during linking: %v", err))
		}
	})

	if err != nil {
		return nil, err
	}

	err = src.Link(decode)

	if err != nil {
		return nil, err
	}

	err = gst.ElementLinkMany(fader, ac1, pitch, ac2, resampler, queue)

	if err != nil {
		return nil, err
	}

	queuePad := queue.GetStaticPad("src")

	ghostPad := gst.NewGhostPad("src", queuePad)

	if !bin.AddPad(ghostPad.Pad) {
		return nil, errors.New("could not add ghostpad to bin")
	}

	csource := gst.NewInterpolationControlSource()
	csource.SetInterpolationMode(gst.InterpolationModeLinear) // maybe we need to change this?
	binding := gst.NewDirectControlBinding(fader.Object, "volume", csource)
	fader.AddControlBinding(&binding.ControlBinding)

	return &playbackSource{
		bin: bin,

		src:       src,
		decode:    decode,
		fader:     fader,
		ac1:       ac1,
		pitch:     pitch,
		ac2:       ac2,
		queue:     queue,
		resampler: resampler,

		handle: handle,

		controlSource: csource,
	}, nil
}
``` 

Currently I fear that the connected `pad-added` signal holds a reference to the elements in the pipeline, so that the go GC doesn't clean them up. The code in question is the following:

```go
        // this function has a reference to the elements above, which means the GO GC wont clean them up
	// which means a memory leak in the C part. Remove this handle when the playout is done to not leak memeory!
	//
	// we cannot remove it after the initial call since a pipeline restart requires that this fires again
	handle, err := decode.Connect("pad-added", func(e *gst.Element, p *gst.Pad) {
		err := e.Link(fader)

		if err != nil {
			panic(fmt.Sprintf("got error during linking: %v", err))
		}
	})
```

I was trying to investigate the way the signals work in the bindings, but I got lost deep in the cgo calls [around here](https://github.com/go-gst/go-glib/blob/main/glib/connect.go#L56-L58) and [here](https://github.com/go-gst/go-glib/blob/main/glib/gobject.go#L313-L325)

------

My 2 cents: if "for whatever reason" the function of the pad callback stays in scope, the GC wont clean up the elements. I tried manually disconnecting using the following but this didn't help:

```go
func (p *playbackSource) cleanup() {
	p.decode.HandlerDisconnect(p.handle)
}
```

**Comment by RSWilli** [comment]
@danjenkins do you have experience with dynamic pipelines with the bindings? Maybe I'm missing something different entirely.

**Comment by RSWilli** [comment]
If I profile using alloc_objects I also see the following:

![image](https://github.com/go-gst/go-gst/assets/18500203/0e98200f-879b-4143-a0f8-211c735af942)

I have a hunch that the objects created (aka marshaled) in the busFunc, padProbeFunc and padAddedCallbacks are not correctly cleaned up. I am a bit worried about the usage of the `uintptr -> unsafe.Pointer` casts in the glib bindings, since staticcheck tells me about possible misuses.

I am also confused about the number 65536 is 2^16, which tells me either that something is doing something magical at that limit, or that I have a counter overflow in pprof and actually there are much more objects.

**Comment by RSWilli** [comment]
FYI the program leaks memory until the Linux OOM killer intervenes.

**Comment by RSWilli** [comment]
Continuing the hunting following https://kirshatrov.com/posts/finding-memory-leak-in-cgo

I tried using valgrind, but this [isn't supported by go](https://github.com/golang/go/issues/60600#issuecomment-1577120156) and logs A LOT of errors and sums up the leaks with the following:

```
==7889== LEAK SUMMARY:
==7889==    definitely lost: 49,133 bytes in 51 blocks
==7889==    indirectly lost: 16,873 bytes in 174 blocks
==7889==      possibly lost: 42,635 bytes in 1,079 blocks
==7889==    still reachable: 2,407,075 bytes in 23,869 blocks
==7889==         suppressed: 0 bytes in 0 blocks
==7889== Reachable blocks (those to which a pointer was found) are not shown.
==7889== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

Some of the reported leaks are deep in gstreamer. I think this happens because I just killed the app and don't perform any uninitialization:

```
==7889== 24,720 bytes in 6 blocks are definitely lost in loss record 3,053 of 3,070
==7889==    at 0x48469B3: calloc (vg_replace_malloc.c:1554)
==7889==    by 0x526BB71F: shout_queue_data (in /usr/lib/libshout.so.3.2.0)
==7889==    by 0x526BFCEC: shout_connection_send (in /usr/lib/libshout.so.3.2.0)
==7889==    by 0x526BFD52: shout_send_raw (in /usr/lib/libshout.so.3.2.0)
==7889==    by 0x526C098B: ??? (in /usr/lib/libshout.so.3.2.0)
==7889==    by 0x4F7DD10A: gst_shout2send_render (gstshout2.c:825)
==7889==    by 0x528F617: gst_base_sink_chain_unlocked.isra.0 (gstbasesink.c:3955)
==7889==    by 0x525D8D7: gst_base_sink_chain_main (gstbasesink.c:4081)
==7889==    by 0x4A19775: gst_pad_chain_data_unchecked (gstpad.c:4463)
==7889==    by 0x4A1CA57: gst_pad_push_data (gstpad.c:4739)
==7889==    by 0x4A1D094: gst_pad_push (gstpad.c:4858)
==7889==    by 0x526B712: gst_base_transform_chain (gstbasetransform.c:2391)
==7889==    by 0x4A19775: gst_pad_chain_data_unchecked (gstpad.c:4463)
==7889==    by 0x4A1CA57: gst_pad_push_data (gstpad.c:4739)
==7889==    by 0x4A1D094: gst_pad_push (gstpad.c:4858)
==7889==    by 0x4F8352B7: gst_audio_encoder_finish_frame (gstaudioencoder.c:1048)
==7889==    by 0x4F7D29EC: gst_lamemp3enc_finish_frames (gstlamemp3enc.c:704)
==7889==    by 0x4F7D3212: UnknownInlinedFun (gstlamemp3enc.c:819)
==7889==    by 0x4F7D3212: gst_lamemp3enc_handle_frame (gstlamemp3enc.c:774)
==7889==    by 0x4F836330: gst_audio_encoder_push_buffers.lto_priv.0 (gstaudioencoder.c:1180)
==7889==    by 0x4F83FE40: gst_audio_encoder_chain (gstaudioencoder.c:1410)
==7889==    by 0x4A19775: gst_pad_chain_data_unchecked (gstpad.c:4463)
==7889==    by 0x4A1CA57: gst_pad_push_data (gstpad.c:4739)
==7889==    by 0x4A1D094: gst_pad_push (gstpad.c:4858)
==7889==    by 0x526B712: gst_base_transform_chain (gstbasetransform.c:2391)
==7889==    by 0x4A19775: gst_pad_chain_data_unchecked (gstpad.c:4463)
==7889==    by 0x4A1CA57: gst_pad_push_data (gstpad.c:4739)
==7889==    by 0x4A1D094: gst_pad_push (gstpad.c:4858)
==7889==    by 0x4F81679E: gst_audio_aggregator_aggregate (gstaudioaggregator.c:2584)
==7889==    by 0x5247C69: gst_aggregator_aggregate_func (gstaggregator.c:1431)
==7889==    by 0x4A49282: gst_task_func (gsttask.c:384)
==7889==    by 0x4BD2482: g_thread_pool_thread_proxy.lto_priv.0 (gthreadpool.c:350)
==7889==    by 0x4BCF9A4: g_thread_proxy (gthread.c:831)
==7889==    by 0x4F0E9EA: start_thread (pthread_create.c:444)
==7889==    by 0x4F925A3: clone (clone.S:100)
```

I'll try heaptrack next.

**Comment by RSWilli** [comment]
![image](https://github.com/go-gst/go-gst/assets/18500203/a282dc76-a435-4c7f-9da8-c1503fe4342e)

heaptrack leaves me stumped because it tells me that most memory leaked happens in the pad pushes. I'll try a smaller example next where I completely deinit gstreamer and try to see what will be left over

**Comment by RSWilli** [comment]
I cannot find anything in [the docs](https://gstreamer.freedesktop.org/documentation/gstreamer/gstpad.html?gi-language=c#GstPadProbeCallback) about freeing the objects from a pad probe callback. I currently use the following probe to detect an EOS in the input file subpipelines:

```go
playbacksrc.AddProbe(gst.PadProbeTypeEventDownstream, func(pad *gst.Pad, ppi *gst.PadProbeInfo) gst.PadProbeReturn {
	ev := ppi.GetEvent()
	if ev != nil && ev.Type() == gst.EventTypeEOS {

		xmixLogger.Logger.Debugf("cleanup of %s because of EOS", track)

		// async, because the state change is not allowed in this thread by gstreamer
		go p.removeAudio(element)

		return gst.PadProbeRemove
	}

	return gst.PadProbeOK
})
``` 

Things to note for pad probes:

* the GstPad and the GstPadProbeInfo [are only wrapped in go structs](https://github.com/go-gst/go-gst/blob/ab1fffcad6a81c66c8412384ffcc7129a987de21/gst/cgo_exports.go#L36C1-L42), never actually reffed, unreffed or freed.
* the [GetEvent function](https://github.com/go-gst/go-gst/blob/main/gst/gst_pad.go#L1104-L1111) also only wraps the returned event in a go struct and never refs, unrefs or frees the C pointer, even though [the docs say `transfer:none`](https://gstreamer.freedesktop.org/documentation/gstreamer/gstpad.html?gi-language=c#gst_pad_probe_info_get_event)

**Comment by RSWilli** [comment]
I added a [minimal reproduction](https://github.com/go-gst/go-gst/blob/4544632165c086dd927bd8ea418cb793e8e1980c/examples/memleak_reproduction/main.go) for the memleak in the linked commit. At least I hope that this is the same issue...

To run it provide a URI to a valid audiofile as the first argument.

The pipeline created is a simple `uridecodebin ! autoaudiosink` playback.

To run with heaptrack:

```bash
go build -o bin ./examples/memleak_reproduction

# valgrind:
G_SLICE=always-malloc G_DEBUG=gc-friendly valgrind -v --tool=memcheck --leak-check=full --show-leak-kinds=all --num-callers=40 --log-file=valgrind.log ./bin file:///path/to/your/file

# heaptrack:
heaptrack ./bin file:///path/to/your/file
```

-------------

What I'm seeing with heaptrack is a rising memory consumption over the course of 1 audio track:

![image](https://github.com/go-gst/go-gst/assets/18500203/abd4ff8f-0555-49a0-94d2-cf8ebc933748)

And a memory leak of 1MB:

![image](https://github.com/go-gst/go-gst/assets/18500203/b0e7cf3c-55c9-41e1-8570-1d7f94b13eb5)

Valgrind reports the following:

```
==28844== LEAK SUMMARY:
==28844==    definitely lost: 16,477 bytes in 4 blocks
==28844==    indirectly lost: 0 bytes in 0 blocks
==28844==      possibly lost: 3,088 bytes in 9 blocks
==28844==    still reachable: 818,842 bytes in 3,175 blocks
==28844==         suppressed: 0 bytes in 0 blocks
```

**Comment by RSWilli** [comment]
This also seems to happen if we just use the [playbin example](https://github.com/go-gst/go-gst/blob/main/examples/playbin/main.go)

@sdroege maybe you can provide some more information on this?

**Comment by RSWilli** [comment]
May be related:

* https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/2707 but in Python bindings, and an older gstreamer version (1.20 instead of 1.22.6)
* https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/1721 but in C#
* https://gitlab.gnome.org/GNOME/glib/-/issues/1079#note_1627608 G_SLICE allocator problems which look similar
* removal in gstreamer 1.24: https://gitlab.freedesktop.org/gstreamer/gstreamer/-/merge_requests/3695

**Comment by RSWilli** [comment]
I created https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/3010 to further track this issue

**Comment by RSWilli** [comment]
![image](https://github.com/go-gst/go-gst/assets/18500203/f26fda89-7e8b-4137-92cb-ee240b4a4fa7)

after some more runtime after a restart I also see that the leak is happening in the `GstBin`...

More insight:

My pipeline creates a stream by offsetting (via pad offsets) the following elements in time:

![image](https://github.com/go-gst/go-gst/assets/18500203/47ceccea-c22a-4ece-a87a-1eb4ccc9705d)

Essentially I create a bin per track with a filesrc, decodebin and some filtering/conversion/resampling elements (see also code above).

My playlist has about 1000 tracks per day, which means there should be per day around:

* 1000 Bins
* 1000 filesrc
* 1000 decodebin
* 1000 volume
* 2000 audioconvert
* 1000 pitch
* 1000 audioresample
* 1000 queue

In total I'd expect 9000 elements per day, but the elements are currently added to the pipeline via a sliding window of 1h, which means that only about 375 elements should be active at any time.

**Comment by RSWilli** [comment]
after a lot of fiddling around it seems like you **really** need to be careful with the pad probes and pad-added callbacks. If you want to clean up an element that is in scope of the callback, you need to remove the callback first, otherwise the GC thinks "it may be called later", because the callback functions are stored in a static map in the glib bindings.

Closing this here as it is not an issue with the bindings itself.

**Comment by sdroege** [comment]
The callbacks should be freed together with the pad though, automatically. Removing pad probes manually should not be required for memory management purposes.

**Comment by sdroege** [comment]
The callbacks should not have a (strong) reference to the pads though. That way you create a reference cycle because the pads also store the callbacks.
