### ISSUE TITLE
Handling SIGSEGV when in docker container

### ISSUE THREAD

**Issue by RSWilli** [go-gst/go-gst#55]
Related: https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/3052

The linked issue contains a segmentation fault in gstreamer. It can always happen that gstreamer has some bugs, but in this case it looks like the go runtime handles the signal and discards it. That way the pipeline gets deadlocked.

```
Thread 20 (LWP 954686 "audiomixer0:src"):
#0  runtime.usleep () at /usr/lib/go/src/runtime/sys_linux_amd64.s:135
#1  0x0000000000473374 in runtime.raisebadsignal (sig=11, c=0xc0006b3310) at /usr/lib/go/src/runtime/signal_unix.go:972
#2  0x00000000004737a7 in runtime.badsignal (sig=11, c=0xc0006b3310) at /usr/lib/go/src/runtime/signal_unix.go:1076
#3  0x00000000004720e8 in runtime.sigtrampgo (sig=11, info=0xc0006b34b0, ctx=0xc0006b3380) at /usr/lib/go/src/runtime/signal_unix.go:468
#4  0x0000000000493cc6 in runtime.sigtramp () at /usr/lib/go/src/runtime/sys_linux_amd64.s:352
#5  <signal handler called>
#6  gst_audio_aggregator_aggregate (agg=0x7f5a8c007ea0, timeout=0) at ../gstreamer/subprojects/gst-plugins-base/gst-libs/gst/audio/gstaudioaggregator.c:2475
#7  0x00007f5af84d7c6a in gst_aggregator_aggregate_func (self=0x7f5a8c007ea0) at ../gstreamer/subprojects/gstreamer/libs/gst/base/gstaggregator.c:1431
#8  0x00007f5af8d54283 in gst_task_func (task=0x7f5a50024900) at ../gstreamer/subprojects/gstreamer/gst/gsttask.c:384
#9  0x00007f5af8b74483 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/glib/gthreadpool.c:350
#10 0x00007f5af8b719a5 in g_thread_proxy (data=0x7f5a80001160) at ../glib/glib/gthread.c:831
#11 0x00007f5af879c9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#12 0x00007f5af8820654 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

This is not a cgo call, where golang will handle the signal and raise a panic, but instead a signal in a background thread created by gstreamer as a result of a cgo call.

Should we add some code to gst init that listens to SIGSEGV and panics? Should we add a helper method that does that and leave the handling to the user? Is such a signal handler even effective?

It could look something like this:

```go
func CatchGstreamerSegfaults() {
	c := make(chan os.Signal, 1)

	signal.Notify(c, syscall.SIGSEGV)

	<-c

	panic("received segfault, exiting")
}
```

This however destroys the stack trace origin of the signal.

**Comment by RSWilli** [comment]
That's what I thought, but I don't know If the above handler catches the SIGSEGV from the pthread. From the stacktrace I would expect it but I have no proof currently

**Comment by sdroege** [comment]
This is not specific to GStreamer btw. It's quite concerning that Go simply ignores SIGSEGV. Any program will be in an undefined state after this, and anything can possibly happen.

**Comment by RSWilli** [comment]
I was wondering how golang could overlook such a crucial thing and I did some more research.

I have seen some `SIGSEGV` panics while developing the bindings e.g. for https://github.com/go-gst/go-gst/blob/main/gst/gst_element_factory.go#L40-L76

In my case this must be related to https://github.com/golang/go/issues/59569 since I am running my app in a docker container in production.

The follwing could be used to work around that (maybe only for the linux build):

```go
if os.Getpid() == 1 {
        c := make(chan os.Signal, 1)

	signal.Notify(c, syscall.SIGSEGV)

	<-c

	panic("received segfault, exiting")
}
```

**Comment by RSWilli** [comment]
> The follwing could be used to work around that (maybe only for the linux build)

that doesn't work. After the segfault everything is broken.

We should just suggest to run docker containers containing the bindings with `--init` so that the process is not PID 1

**Comment by sdroege** [comment]
So Go ignores SIGSEGV when the PID is 1, otherwise it kills the process?

**Comment by sdroege** [comment]
That sounds quite horrible :sweat_smile:
